# sts-javaweb

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
WebContent/addrbook/: addrbook.sql  addrbook_edit_form.jsp  addrbook_form.jsp  addrbook_list.jsp  addrbook_list_vue.html  inc_header.html
WebContent/basic/: add.jsp  basicTotal.jsp  calcForm.html  checkOut.jsp  error.jsp  footer.jsp  form.html  formSubmit.jsp  hello.jsp  includeAction.jsp  includeTest.jsp  login.jsp  scriptletTest.jsp  selProduct.jsp  studentController.jsp  studentSearch.jsp  studentinfo.jsp  studentinfo_action.jsp  studentinfo_el.jsp  viewTest.jsp
WebContent/common/: error.jsp
WebContent/news/: newslist.jsp  newsview.jsp
WebContent/student/: studentController.jsp  studentInfoAction.jsp  studentInfoEL.jsp  studentinfo.jsp
WebContent/twitter/: tweet_list.jsp  twitter_login.jsp
src/main/java/com/dinfree/javaweb/: HelloWorldServlet.java
src/main/java/com/dinfree/javaweb/addrbook/: AddrBook.java  AddrBookController.java  AddrBookDAO.java  AddrBookFirebase.java  AddrBookH2DAO.java  AddrBookMemDAO.java
src/main/java/com/dinfree/javaweb/basic/: CalcServlet.java  ControllerTest.java  Student.java  StudentController.java  StudentService.java
src/main/java/com/dinfree/javaweb/news/: News.java  NewsController.java  NewsService.java
src/main/java/com/dinfree/javaweb/rest/: ApplicationConfig.java  CORSFilter.java  RestApiClient.java  RestApiService.java
src/main/java/com/dinfree/javaweb/student/: Student.java  StudentController.java  StudentService.java
src/main/java/sts/javaweb/: Library.java
src/test/java/sts/javaweb/: LibraryTest.java
