plugins {
    id 'java-library'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation 'junit:junit:4.12'
}